/*scrollbar*/
::-webkit-scrollbar,::-webkit-scrollbar-track-piece{
    background-color:#151515 !important}
::-webkit-scrollbar-corner,::-webkit-scrollbar-thumb{
    background-color:#333 !important;
    border-radius:0.4em;}
/*navbar*/
.navbar{background-color:#222;}
    
    /*dropdown-menu*/
    .dropdown-menu{
        background-color:#333;}
    .dropdown-divider{
        border-top-color:#888;}
    .dropdown-item,.dropdown-item:focus{
        background-color:#0000;}
    .dropdown-item:hover{
        background-color:#444;}
    /*notification drawer*/
    #nav-notification-popover-container>.popover-region-container{
        background-color:#222;
        border-color:#888;}
    #nav-notification-popover-container .notification{
        background-color:#0000 !important;}
    #nav-notification-popover-container .popover-region-header-container,
    #nav-notification-popover-container .popover-region-content-container,
    #nav-notification-popover-container .notification{
        outline: #000 auto 1px}
    .content-item-container:hover .content-item-footer .timestamp{
        color:#AAA}
    #nav-notification-popover-container .see-all-link>div{
        background-color:#222;}
    .popover-region-toggle::before,.popover-region-toggle::after{
        display:none}
    /*message drawer*/
    .message-app{
        background-color:#222 !important}
    .message-app .input-group>input,.input-group-text{
        background-color:#333 !important;
        border-color:#888;
        color:#888;}
    .message-app .form-control:focus{
        color:#AAA;}
    .message-app .card{
        background-color:#222;}
    .message-app .border-bottom{
        border-color:#888 !important;}
    .message-app .input-group .btn{
        border-color:#888;}
    .message-app .card.expanded .list-group .list-group-item{
        background-color:#333;}
    .message-app>.header-container>.bg-white{
        background-color:#333 !important;}
    .message-app .message.send{
        background-color:#555 !important;}
    .message-app .message.received{
        background-color:#444 !important;}
    .message-app .message.received .tail{
        border-bottom-color:#444;}
    .message-app .message.send .tail{
        border-bottom-color:#555;}
    .message-app .list-group .list-group-item{
        background:#333;}
    .message-app .nav-pills{
        border:solid #888 1px;}
    .message-app .nav-pills>.nav-item>a:not(.active){
        background-color:#333;}
    .message-app .nav-pills>.nav-item>a.active{
        background-color:#444;}
    .message-app>.footer-container>.bg-white{
        background-color:#222 !important;
        border-color:#888 !important;}
    #conversation-actions-menu-button{
        color:#888;}
    #conversation-actions-menu-button:hover{
        background-color:#555;}
    #conversation-actions-menu-button:focus{
        background-color:#666;}
/*body*/
:root,body,#page{
    background-color:#151515 !important;}
/*footer*/
#page-footer{
    background-color:#151515 !important;
}
/*sideblocks*/
.block.card{
    background-color:#222;}
/*Kurse*/
.dashboard-card{
    border-color:#333;}
.course-info-container{
    background-color:#333;}
.card-img{
    filter:invert(1) hue-rotate(180deg);}
.card-footer{
    background-color:#151515 !important;} /* color in this line edited by Philip Damianik */
.progress{
    background-color:#232323!important; /* color in this line edited by Philip Damianik */
    border: 0px solid #333!important; /* border removed by Philip Damianik */
    margin-bottom: 0.5rem; /* added by Philip Damianik */
    height: .35rem!important; /* added by Philip Damianik */}
.progress-bar{
    background-color:#1f8aad;} /* blue colors changed by Philip Damianik */
.coursemenubtn:hover,.coursemenubtn:focus{
    background-color:#444 !important;}
.course-listitem{
    background-color:#333;}
.course-summaryitem{
    background-color:#151515 !important;
    border: 1px solid #333 !important;}

/*text*/
span,p,.text-center,h1,h2,h3,h4,h5,h6,.text-right,body{
    color:#AAA;}
textarea.form-control{
    background-color:#555 !important;
    border:solid #888 1px;
    border-radius:0.25em;
}
/*links*/
a{
    color:#26acd9 !important;} /* blue colors changed by Philip Damianik */
a:hover{
    color:#66b3cc !important; /* blue colors changed by Philip Damianik */
     text-decoration: none!important;}
/*icons*/
.logo>img{
    filter:invert(1) hue-rotate(180deg);}
.fa-bell{
    color:#26acd9;} /* blue colors changed by Philip Damianik */
.popover-region:hover>.nav-link>.fa-bell,.fa-bell:hover{
    color:#66b3cc;} /* blue colors changed by Philip Damianik */
.empty-placeholder-image-lg{
    filter:invert(1)
}
/*Buttons*/
.btn-outline-secondary{
    border-color:#333 !important;
    box-shadow: none!important;
    -webkit-box-shadow: none!important;
}
.btn-outline-secondary:hover{
    background-color:#151515;}
/*.btn-outline-secondary:focus{
    background-color:#151515 !important;}*/
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active,
.btn-outline-secondary.dropdown-toggle:focus{
    background-color:#333;
}
.pagination>.page-item>a,.pagination>.page-item.disabled>a{
    background-color:#151515;
    border-color:#333;}
.pagination>.page-item>a:hover{
    background-color:#555;}
.btn-secondary{
    background-color:#222;
    color:#AAA;
    border:none;}
.btn-secondary:hover{
    background-color:#444;
    color:#BBB;
    border-color:#666;}
.block-timeline .tab-content img{
    filter:invert(1);}
/*Dropdown menus*/
.dropdown-item:active,.dropdown-item.active{
    background-color:#444;}
    /* Additions by Philip Damianik */
    @keyframes bg-pulse-grey {
        0% {
            background-color: #333;
        }
        50% {
            background-color: #151515!important;
        }
        100% {
            background-color: #333;
        }
    }
.list-group-item {
    background-color: #151515!important;
}
.border-bottom {
    border-bottom: 1px solid #888!important;
}
#region-main {
    background-color: #151515 !important;
}
.card-body {
    background-color: #151515 !important;
    border: 0px solid #0000!important;
}
.card, #page-enrol-users #filterform, .que .history, .userprofile .profile_tree section, .groupinfobox, .well {
    background-color: #151515 !important;
    border: 0px solid #0000!important;
}
.dashboard-card {
    border: 1px solid #333!important;
}
div[data-region="event-list-loading-placeholder"] {
    background-color: #151515!important;
}
div[data-region="event-list-loading-placeholder"] > * {
    background-color: #151515!important;
}
#jump-to-activity {
    background-color: #151515!important;
}
.custom-select {
    border: 1px solid #666;
}
button {
    color: #333!important;
}
button > *{
    color: #333!important;
}
button:focus {
    background-color: #151515!important;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #868e96!important;
    border-color: #868e96!important;
}
